/* Optional theme */
//@import url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css');

@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";

html,body{height: 100%;}
// 确保主容器高度
body > div.container
{height: 100%;}
/* This parent can be any width and height */
.center-container 
{
  text-align: center;
  height: 100%;// 100% 以垂直居中
}
 
/* The ghost, nudged to maintain perfect centering */
.center-container:before 
{
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}

.centered-box 
{
	text-align: left;// 回复默认对齐
	display: inline-block;
	vertical-align: middle;
}

.input-group-addon {
min-width: 40px;
}

.text-2em{ font-size: 2em;}
.text-1em{ font-size: 1em;}
.indent-2em{text-indent: 2em;}
.indent-1em{text-indent: 1em;}