@import "lib.less";
@import "common.less";

.form-btn-group
{
	margin: 0 auto;
}

.nav-user-op
{
	margin-top: 8px;
}

.with-dec
{
	position: relative;
}

.dec-tr
{
	position: absolute;
	right: 1px;
	top: 1px;
}

.navbar-main
{
	box-shadow: #000 0 0 15px;

	padding-left: 120px;
	padding-right: 120px;
}

.container-main
{
	width: 720px;
	height: auto !important;
	min-height: 100%;
	margin-top: 51px;
	background: #F8F8F8;
	border: #333 4px solid;
	border-top: none;
	border-bottom: none;
	box-shadow: 0 0 20px;
}

// 頁面寬度設置
@media (min-width: 1200px)
{
	.container-main
	{
		width: 720px;
	}

	.navbar-main
	{
		padding-left: 120px;
		padding-right: 120px;
	}
}

.section-header
{
	h1, h2, h3
	{
		font-weight: bold;
		text-align: center;
	}
}

.page-part
{
	padding-bottom: 20px;
}

.narrow-part
{
	width: 460px;
	padding: 0 50px;
	margin: 0 auto;
}

#profile-page
{
	.editable ~ .editable-container
	{
		margin-left: 20px;
	}
}

.blog-container
{
	min-height: 250px;
}

.info
{
	height: 300px;
	overflow: hidden;

	margin: 5px 0;
	padding: 0 5px;
	&.info-cross-2
	{
		min-height: 600px;
	}

	.list-group
	{
		border-radius: 0;
		box-shadow: none;
		.list-group-item
		{
			/*
			border-right: none;
			border-left: none;
			*/
			border-radius: 0;
			border: 0;
			font-size: .8em;
			padding: 8px 10px;

			&.active{
				//background-color: transparent;
				font-weight: bold;
				font-size: 1em;
			}
		}
	}

	&#works-info
	{
		@worksHeight: 360px;
		
		height: @worksHeight;
		.carousel
		{
			height: 100%;
		}
		
		.item
		{
			height: @worksHeight;
			.carousel-caption
			{
				top: @worksHeight/2;
				background: rgba(0,0,0,.05);
				border-radius: 10px;
				height: 166px;
			}
		}
		
		.item>img
		{
			margin: 0 auto;
		}

		.carousel-indicators
		{
			background: rgba(0,0,0,.2);
			//width: auto;
			//margin: 0 auto;
			padding: 4px 10px;
			border-radius: 5px;
		}
	}
}

.center-banner
{
	width: 100%;
}

#footer
{
	background-color: #F5F5F5;
	padding: 20px 10px 0;
	font-size: .8em;
}

.image-header
{
	background: none;
	margin-bottom: 0;
	border-bottom: none;

	.logo
	{
		max-height: 68px;
	}
}

#top-navbar
{
	z-index: 100;
	.top-nav-background();
	margin-bottom: 0;
	.navbar-brand
	{
		padding: 5px;
		.logo
		{
			height: 40px;
		}
	}

	.cbp-hsinner{background-color: transparent;}

	.cbp-hsmenu > li
	{
		margin-left: .3em;
	}

	.cbp-hsmenu-wrapper .cbp-hsmenu
	{
		//max-width: 84em;
	}

	.cbp-hssubmenu > li a
	{
		white-space: nowrap;
	}
}

.top-nav-background()
{
	background: rgb(75,144,201); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(75,144,201,1) 0%, rgba(57,159,233,1) 3%, rgba(52,153,225,1) 15%, rgba(50,152,227,1) 18%, rgba(41,139,214,1) 36%, rgba(14,110,187,1) 72%, rgba(6,99,177,1) 90%, rgba(2,89,169,1) 95%, rgba(0,79,158,1) 97%, rgba(68,134,192,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(75,144,201,1)), color-stop(3%,rgba(57,159,233,1)), color-stop(15%,rgba(52,153,225,1)), color-stop(18%,rgba(50,152,227,1)), color-stop(36%,rgba(41,139,214,1)), color-stop(72%,rgba(14,110,187,1)), color-stop(90%,rgba(6,99,177,1)), color-stop(95%,rgba(2,89,169,1)), color-stop(97%,rgba(0,79,158,1)), color-stop(100%,rgba(68,134,192,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(75,144,201,1) 0%,rgba(57,159,233,1) 3%,rgba(52,153,225,1) 15%,rgba(50,152,227,1) 18%,rgba(41,139,214,1) 36%,rgba(14,110,187,1) 72%,rgba(6,99,177,1) 90%,rgba(2,89,169,1) 95%,rgba(0,79,158,1) 97%,rgba(68,134,192,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(75,144,201,1) 0%,rgba(57,159,233,1) 3%,rgba(52,153,225,1) 15%,rgba(50,152,227,1) 18%,rgba(41,139,214,1) 36%,rgba(14,110,187,1) 72%,rgba(6,99,177,1) 90%,rgba(2,89,169,1) 95%,rgba(0,79,158,1) 97%,rgba(68,134,192,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(75,144,201,1) 0%,rgba(57,159,233,1) 3%,rgba(52,153,225,1) 15%,rgba(50,152,227,1) 18%,rgba(41,139,214,1) 36%,rgba(14,110,187,1) 72%,rgba(6,99,177,1) 90%,rgba(2,89,169,1) 95%,rgba(0,79,158,1) 97%,rgba(68,134,192,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(75,144,201,1) 0%,rgba(57,159,233,1) 3%,rgba(52,153,225,1) 15%,rgba(50,152,227,1) 18%,rgba(41,139,214,1) 36%,rgba(14,110,187,1) 72%,rgba(6,99,177,1) 90%,rgba(2,89,169,1) 95%,rgba(0,79,158,1) 97%,rgba(68,134,192,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b90c9', endColorstr='#4486c0',GradientType=0 ); /* IE6-9 */

}